{
  "recommendations": [
    "ms-vscode-remote.remote-ssh",
    "eirikpre.systemverilog",
    "surfer-project.surfer",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
